DB = mongodb://user_freight_service:Technado%401234@server.appsstaging.com:27017/freight-services?authSource=freight-services&authMechanism=SCRAM-SHA-256
SESSION_KEY = mystrongsessionkey
JWT_KEY = freightServices
CLIENT_URL=
HOST=0.0.0.0
PORT=3022
HTTPS_PORT=


#MONGO DB CONFIGURATION
MONGO_URI='mongodb://3.88.62.93:27017/repairo'
MONGO_URI_TEST='mongodb://3.88.62.93:27017/repairo'
MONGO_USER='your_mongo_user'
MONGO_PASS='your_mongo_password'
